// copy file to directory where quickshow is installed
// for possible config values see: quickshow --help
{
	"profile": "results",
	"event": {
		"stage": 1,
		"name": "zampach2015"
	},
	"connection": {
		//"driver": "QSQLITE",
		"host": "localhost",
		//"port": 5432,
		//"database": "/home/fanda/ob/quick-events/budislav2015_test.qbe", // put file path here for QSQLITE connection
		"user": "quickevent"
		//"password": "ccc"
	},
	"application": {
		"refreshTime": 750
	}
}
